.photo-grid{
    display: grid;
    margin: 0;
    padding: 0 48px 92px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        gap: 16px;
        padding: 0 24px 88px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {
    .photo-grid{
        gap: 12px;
        padding: 0 16px 64px;
        grid-template-columns: repeat(1, 1fr);
    }
}