.place{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-areas:
        "title website"
        "image text";
    gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
    .place{
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place{
        gap: 48px 28px;
    }
}

@media screen and (max-width: 640px) {
    .place{
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
        gap: 32px;
    }
}